name: Webpack React
description: 'Adds React to webpack config.'
type: module
package: 'Javascript'
#configure: webpack.config_page
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - webpack:webpack
  - webpack_babel:webpack_babel
